REDASH_SECRET_KEY=s$cfn80#6)ap#zmt$1r(@_&om9!z0np%s_*w7h)c+3=a%*!f8a
REDASH_COOKIE_SECRET=e+rmr7!c@5m5y6$e0dj$r(4#jtb9klj2zggr1j@mj#q*h$hftl
GOOGLE_CLIENT_ID=
POSTGRES_PASSWORD=postgres

REDASH_REDIS_URL=redis://redis:6379/0
REDASH_LOG_LEVEL: "INFO"
REDASH_REDIS_URL: "redis://redis:6379/0"
REDASH_DATABASE_URL: "postgresql://postgres:postgres@postgres/postgres"
REDASH_RATELIMIT_ENABLED: "false"
REDASH_MAIL_DEFAULT_SENDER: "redash@example.com"
REDASH_MAIL_SERVER: "email"
REDASH_ENFORCE_CSRF: "true"
REDASH_GUNICORN_TIMEOUT: 60